PORT = 7000
MONGO_URI = mongodb+srv://bji43268:bji12@cluster0.vw35d1d.mongodb.net/student_feedback_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SCREATE = 1873726GDBE740%^&%%^@DE637829
WEBSITE_URL = http://localhost:5173
EMAIL_NODEMAILER = kavitaluhana11@gmail.com
APP_PASSWORD = trcj hmsn agep futq
CLOUDINARY_API_SECRET = jJSTncxaKQHlNIfVOp8DtaY7MWM
CLOUDINARY_API_KEY =   267948638351246
CLOUDINARY_CLOUD_NAME = dppiotpin
